#api variables
SERVER_PORT = 8080
SERVER_API_VERSION_1 = api/v1
SERVER_HOST = localhost

#datbase variables
DATABASE_NAME = database_name
DATABASE_USER = database_user
DATABASE_PASSWORD = database_password
DATABASE_HOST = database_host
DATABASE_PORT = database_port # postgreSQL uses 5432 port generaly


# if you put this variable as development, you can see error stack from custom error response
NODE_ENV = development